server {
    listen 80;
    client_max_body_size 10M;

    ignore_invalid_headers on;
    add_header Access-Control-Allow_Origin *;

    set $cache_uri $request_uri;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        log_not_found off; access_log off;
    }

    location /static/ {
        alias /home/app/django/staticfiles/;
    }

    location /media/ {
        alias /home/app/django/mediafiles/;
    }
}