server {
    listen 80;
    client_max_body_size 10M;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        log_not_found off; access_log off;
    }

    location /sitemap.xml {
        try_files /home/app/django/staticfiles/sitemap.xml =404;
    }

    location /static/ {
        alias /home/app/django/staticfiles/;
    }

    location /media/ {
        alias /home/app/django/mediafiles/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }
}