server {
    listen 80 default_server;

    client_max_body_size 5M;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /sitemap.xml {
        try_files /home/app/django/staticfiles/sitemap.xml =404;
    }

    location /static/ {
        alias /home/app/django/staticfiles/;
    }

    location /media/ {
        alias /home/app/django/mediafiles/;
    }
}